/* Define CSS custom properties for breakpoints */
:root {
    --mobile: 480px;
    --tablet: 768px;
    --desktop: 1440px;
  }
  
  /* General styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 30px;
  }
  
  /* Grid styling for elements with class names starting with "box-" */
  [class^="box-"] {
    display: grid;
    place-items: center;
    border: 3px solid red;
  }
  
  /* Media Queries */
  @media (max-width: var(--mobile)) {
    body {
      font-size: 18px;
    }
  }
  
  @media (max-width: var(--tablet)) {
    body {
      font-size: 24px;
    }
  }
  
  @media (max-width: var(--desktop)) {
    body {
      font-size: 30px;
    }
  }
/* This is for level 1 */
  /* .container{
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
  } */
  
  /*level 2*/
  .container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    grid-template-areas: "a a a a a a a a a a a a"
                         "b b b b b b b b c c c c";
  }
  .box-1{
    grid-area: a;
  }
  .box-2{
    grid-area: b;
  }
  .box-3{
    grid-area: c;
  }



 @media (max-width: 480px) { 
    .container {
        grid-template-columns: 1fr; 
    }

}
